# MoneySIDE

./: Manual_de_Usuário_Web.docx  MoneySIDE.sln  Para os invasores.txt  README.md  et --hard 5a57d50143fb1ca58c5e99219ae54cf3ad1f2c8f
MoneySIDE/: MoneySIDE.csproj  Program.cs  appsettings.Development.json  appsettings.json
MoneySIDE/Areas/Identity/Data/: ApplicationDbContext.cs
MoneySIDE/Areas/Identity/Pages/: _ViewImports.cshtml
MoneySIDE/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MoneySIDE/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MoneySIDE/Caminho/Para/Salvar/: Pyramid-Chart.xls
MoneySIDE/Controllers/: AnaliseController.cs  ComprovanteController.cs  HomeController.cs  LeandingController.cs  RegistrosController.cs  ScannerController.cs  UsuariosController.cs
MoneySIDE/Data/: ApplicationContext.cs
MoneySIDE/Migrations/: 20240816231216_MigraDB.Designer.cs  20240816231216_MigraDB.cs  20240831004341_mcomprovante.Designer.cs  20240831004341_mcomprovante.cs  ApplicationDbContextModelSnapshot.cs
MoneySIDE/Models/: Analise.cs  Comprovante.cs  ErrorViewModel.cs  Transaction.cs  Usuario.cs
MoneySIDE/Properties/: launchSettings.json
MoneySIDE/Services/: ComprovanteService.cs  SendGridEmailSender.cs
MoneySIDE/Views/: _ViewImports.cshtml
MoneySIDE/Views/Analise/: Index.cshtml  Index.cshtml.cs
MoneySIDE/Views/Leanding/: Index.cshtml  Privacy.cshtml  index.html
MoneySIDE/Views/Leanding/MoneySide - TCC Teams Att/: banner.css  form-style.css  form.html  index.html  script.js  sobre.css  style.css
MoneySIDE/Views/Registros/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml
MoneySIDE/Views/Scanner/: Index.cshtml  Index.cshtml.cs
MoneySIDE/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MoneySIDE/Views/Usuarios/: Index.cshtml  Login.cshtml  Perfil.cshtml  Register.cshtml  Registros.cshtml
MoneySIDE/wwwroot/App_Data/: Pyramid-Chart.xls
MoneySIDE/wwwroot/FRONT/: banner.css  faq.css  footer.css  form-style.css  header.css  index.html  recursos.css  reset.css  sobre.css  style.css
MoneySIDE/wwwroot/css/: coringa.css  datatables.css  datatables.min.css  estiloLeanding.css  globals.css  layout.css  scanner.css
MoneySIDE/wwwroot/css/eduardo/: banner.css  header.css  script.js  sobre.css  style.css  style2.css
MoneySIDE/wwwroot/img/: nmt7pMRKQ52W8mwnSaddKQ.jfif
MoneySIDE/wwwroot/js/: datatables.js  datatables.min.js
MoneySIDE/wwwroot/uploads/: R.jfif
