SAI DO MEU CÓDIGO!!!!!!!!!!!!!!!!!!!
SE APAGAR VAI TER QUE PAGAR!!!!!
ESSE ARQUIVO POSSUÍ UM MALWARE QUE RAQUEIA CELULAR DE PILANTRA! SE APAGAR O ARQUIVO SEU CELULAR VAI EXPLODIR!!!!!!!!!!!!!!!!!!!!!!!!!




SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!
SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!
SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!
SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!
SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!
SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!
SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!
SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!
SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!
SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!
SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!
SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!
SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!
SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!
SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!
SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!
SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!
SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!
SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!
SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!
SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!SAI!

pilantra